{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExternalServices": {
    "HttpClientFakeService": {
      "BaseUrl": "https://jsonplaceholder.typicode.com",
      "HandleLifeTime": "3",
      "HttpClientName": ""
    },
    "NamedHttpClientFakeService": {
      "BaseUrl": "https://jsonplaceholder.typicode.com",
      "HandleLifeTime": "3",
      "HttpClientName": "HttpNamed"
    }
  }
}
